NOTION_TOKEN=secret_GGMDZmnL4uTsaV2JCYMiEoEQ1Yy2HQqfgzBoCugJgn5
NOTION_DATABASE_ID=d24f5e8176014959803c93144427a86e
GATSBY_NETWORK=opgoerli
GATSBY_FANTOM_RPC_URL=https://goerli.optimism.io
GATSBY_FANTOM_SCAN=https://goerli-optimism.etherscan.io
GATSBY_ROOT_TOKEN_NAME=ETH
