NOTION_TOKEN=secret_GGMDZmnL4uTsaV2JCYMiEoEQ1Yy2HQqfgzBoCugJgn5
NOTION_DATABASE_ID=d24f5e8176014959803c93144427a86e
GATSBY_NETWORK=local
GATSBY_FANTOM_RPC_URL=http://localhost:8545
GATSBY_FANTOM_SCAN=https://testnet.ftmscan.com
GATSBY_ROOT_TOKEN_NAME=FTM
